Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1700" ResizeMode="NoResize">
    
    <Window.Resources>
        <!-- Подключение внешнего файла стилей -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" x:Name="LeftPanelColumn"/>
            <ColumnDefinition Width="1300"/>
        </Grid.ColumnDefinitions>
        
        <!-- Левая часть с радиокнопками -->
        <Border Background="#F5F5F5" Grid.Column="0" Padding="20, 20,20,0" HorizontalAlignment="Left">
            <StackPanel Name="LeftPanel" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock Text="Выберите задачу" Style="{StaticResource HeaderTextBlockStyle}" 
                           Margin="0,0,0,16" HorizontalAlignment="Left"/>
                <RadioButton Content="Задание 1" 
                             GroupName="AlgorithmType" 
                             Margin="0,0,0,10" 
                             Checked="Task_1RadioButton_Checked" 
                             Style="{StaticResource RadioButtonStyle}" 
                             HorizontalAlignment="Left"
                             Cursor="Hand"/>
                <RadioButton Content="Задание 2" 
                             GroupName="AlgorithmType" 
                             Margin="0,0,0,10" 
                             Style="{StaticResource RadioButtonStyle}" 
                             HorizontalAlignment="Left"
                             Cursor="Hand"/>
                <RadioButton Content="Задание 3" 
                             GroupName="AlgorithmType" 
                             Margin="0,0,0,10" 
                             Style="{StaticResource RadioButtonStyle}"
                             HorizontalAlignment="Left"
                             Cursor="Hand"/>


                <!-- Динамический контент для каждой страницы -->
                <ContentControl x:Name="PageContentControl" Margin="0,20,0,0" />
            </StackPanel>
        </Border>

        <!-- Правая часть для отображения контента -->
        <Frame Name="MainFrame" Margin="0" Grid.Column="1" NavigationUIVisibility="Hidden" Background="White" />
    </Grid>
</Window>
