Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" x:Name="LeftPanelColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Левая часть с радиокнопками -->
        <Border Background="#F5F5F5" Grid.Column="0" Padding="20, 20,20,0">
            <StackPanel Name="LeftPanel" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock Text="Выберите задачу" Width="240" Height="24" FontWeight="SemiBold" FontSize="20" 
                           Margin="0,0,0,16" HorizontalAlignment="Left"/>
                <RadioButton Content="Заданние 1" GroupName="AlgorithmType" Width="310" Height="30" HorizontalAlignment="Left" FontWeight="Regular" FontSize="16" 
                             Margin="0,0,0,10" Checked="Task_1RadioButton_Checked"/>
                <RadioButton Content="Заданние 2" GroupName="AlgorithmType" Width="300" Height="30" HorizontalAlignment="Left" FontWeight="Regular" FontSize="16" 
                             Margin="0,0,0,10" />
                <RadioButton Content="Заданние 3" GroupName="AlgorithmType" Width="300" Height="30" HorizontalAlignment="Left" FontWeight="Regular" FontSize="16" 
                             Margin="0,0,0,10"  />

                <!-- Динамический контент для каждой страницы -->
                <ContentControl x:Name="PageContentControl" Margin="0,20,0,0" />
            </StackPanel>
        </Border>

        <!-- Правая часть для отображения контента -->
        <Frame Name="MainFrame" Margin="0" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
